spring.application.name=cache-integration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false # disable redis repositories unless needed